# user-authentication-api

./: README.md  pom.xml
src/main/java/com/example/userauthenticationapi/: UserAuthenticationApiApplication.java
src/main/java/com/example/userauthenticationapi/config/: JwtTokenUtil.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/userauthenticationapi/controller/: AuthController.java
src/main/java/com/example/userauthenticationapi/dto/: JwtRequest.java  JwtResponse.java  UserDto.java  UserRegistrationDto.java
src/main/java/com/example/userauthenticationapi/model/: User.java
src/main/java/com/example/userauthenticationapi/repository/: UserRepository.java
src/main/java/com/example/userauthenticationapi/security/: JwtAuthenticationEntryPoint.java
src/main/java/com/example/userauthenticationapi/service/: JwtUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/userauthenticationapi/: UserAuthenticationApiApplicationTests.java
