# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/user_authentication_db
spring.datasource.username=root
spring.datasource.password=

# Hibernate configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update

# JWT Configuration
jwt.secret=your_secret_key_here
jwt.expiration=86400 # Token expiration time in seconds (e.g., 86400 seconds = 24 hours)
